-I 'node_modules|client/node_modules|client/README.md' > ./arbo.txt

./
├── Dockerfile
├── README.md
├── arbo.txt
├── assets
│   ├── hb-icon-icon.png
│   └── rudgray_fclassy_draw_of_a_developers_face_sit_on_classy_desk_e4b19a01-5176-4c49-8806-196c025c5a57.png
├── client
│   ├── README.md
│   ├── client_arbo.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── manifest.json
├── package-lock.json
├── package.json
├── server
│   ├── public
│   │   ├── app.js
│   │   ├── connexion.html
│   │   ├── home.html
│   │   ├── index-animation.js
│   │   ├── index-animation2.js
│   │   ├── index.html
│   │   ├── index.js
│   │   └── style
│   │       ├── graphic-charter.css
│   │       ├── index-animation.css
│   │       ├── index-animation2.css
│   │       └── styles.css
│   ├── server.js
│   ├── specs
│   │   ├── app.spec.js
│   │   └── jest.config.js
│   └── start.js
├── sw.js
└── testParse.js

8 directories, 43 files
