.
├── Dockerfile
├── README.md
├── arbo.txt
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── assets
│       │   ├── hb-icon-icon.png
│       │   └── rudgray_fclassy_draw_of_a_developers_face_sit_on_classy_desk_e4b19a01-5176-4c49-8806-196c025c5a57.png
│       ├── graphic-charter.css
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       ├── sw.js
│       └── utils
├── package-lock.json
├── package.json
├── server
│   ├── server.js
│   ├── specs
│   │   ├── jest.config.js
│   │   └── server.spec.js
│   └── start.js
└── testParse.js

7 directories, 31 files

tree -I 'node_modules|client/node_modules|client/README.md' > ./arbo.txt